<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Open Dive Sites</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css' rel='stylesheet' />
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      
      #map {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>

  <body>
      <style>
       #menu {
          position: absolute;
          background: #fff;
          padding: 10px;
          font-family: 'Open Sans Regular';
        }
        .mapboxgl-popup-close-button {
              display: none;
            }
        .mapboxgl-popup-content {
              font: 400 15px/22px 'Open Sans Regular', 'Helvetica Neue', Sans-serif;
              padding: 0;
              width: 180px;
            }
        .mapboxgl-popup-content-wrapper {
            padding: 1%;
        }
        .mapboxgl-popup-content h3 {
              background: #f2f7f3;
              color: #fff;
              margin: 0;
              display: block;
              padding: 5px;
              border-radius: 3px 3px 0 0;
              font-weight: 700;
              margin-top: -15px;
            }
        .mapboxgl-popup-content h4 {
              margin: 0;
              display: block;
              padding: 10px;
              font-weight: 400;
            }
        .mapboxgl-popup-content div {
              padding: 10px;
            }
        .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
          margin-top: 15px;
        }
        .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
          border-bottom-color: #91c949;
        }
      </style>
    
    <div id='map'></div>
    <div id='menu'>
      <input id='cjlzrtjgz3v4x2sn1c0eowqzn' type='radio' name='rtoggle' value='opendivesites'>
      <label for='opendivesites'>Dive Sites</label>
      <input id='cjq8by9cs7pcn2so8ma7w0i50' type='radio' name='rtoggle' value='Dive Shops'>
      <label for='Dive Shops'>Dive Shops</label>
    </div>

    <script>
    mapboxgl.accessToken = 'pk.eyJ1Ijoib3BlbmRpdmVzaXRlcyIsImEiOiJjamxxc296a2EyanAyM3dvNTZ3dWppbmg2In0.IYOgz_WuabVE0MEQsO_ZAg'; // replace this with your access token
    
        // Set bounds to CA Coast
    //var bounds = [
    //[34.28, -122.18], // Southwest coordinates
    //[40.89, -115.29]  // Northeast coordinates
    //];
      
    // Initialize map
    var map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/opendivesites/cjlzrtjgz3v4x2sn1c0eowqzn?fresh=true',
      center: [-121.93,36.58],
      zoom: 10,
      //maxBounds: bounds // Sets bounds as max
    });
      
      map.addControl(new mapboxgl.FullscreenControl());

    // Add zoom and rotation controls to the map.
    map.addControl(new mapboxgl.NavigationControl());
  
  function mapReset() {
  }
      
  map.on('click', function(e) {
    mapReset();
    
    // Add pop-up
    var features = map.queryRenderedFeatures(e.point, {
        layers: ['Entries'] // replace this with the name of the layer
      });
      if (!features.length) {
        return;
      }
      var feature = features[0];
          
      var popup = new mapboxgl.Popup({ offset: [0, -15] })
        .setLngLat(feature.geometry.coordinates)
        .setHTML(`<h3><a target="_blank" href="${feature.properties.URL}">${feature.properties.Name}</a></h3>`)
        .setLngLat(feature.geometry.coordinates)
        .addTo(map);
      });
     
      // Toggle styles
    var layerList = document.getElementById('menu');
    var inputs = layerList.getElementsByTagName('input');
      
    function switchLayer(layer) {
      var layerId = layer.target.id;
      map.setStyle('mapbox://styles/opendivesites/' + layerId);
    }
    for (var i = 0; i < inputs.length; i++) {
        inputs[i].onclick = switchLayer;
      }
    
 // When a click event occurs on a feature in the places layer, open a popup at the
    // location of the feature, with description HTML from its properties.
    map.on('mouseenter', 'Entries', function (e) {
       map.getCanvas().style.cursor = 'pointer';
    });
      
      // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'Entries', function () {
        map.getCanvas().style.cursor = '';
    });
     
        // Ensure that if the map is zoomed out such that multiple
        // copies of the feature are visible, the popup appears
        // over the copy being pointed to.
        while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
            coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
        }
    // Change the cursor to a pointer when the mouse is over the places layer.
    map.on('mouseenter', 'Entries', function () {
        map.getCanvas().style.cursor = 'pointer';
    });
    // Change it back to a pointer when it leaves.
    map.on('mouseleave', 'Entries', function () {
        map.getCanvas().style.cursor = '';
    });
 
</script>
</body>
</html>
